protos/tag-merge-results.proto

package crowd_safe_data_analysis;

import "graph.proto";
import "statistics.proto";

option java_package = "edu.uci.eecs.crowdsafe.merge.graph.results";
option java_outer_classname = "TagMerge";

message TagMergeResults {
  optional Process left = 1;
  optional Process right = 2;
  repeated TagClusterMerge cluster = 3;
}

message TagClusterMerge {
  optional string distribution_name = 1;
  optional int32 merged_nodes = 2;
  optional int32 merged_edges = 3;
  optional int32 added_nodes = 4;
  optional int32 added_edges = 5;
  repeated Subgraph added_subgraph = 6;
  repeated Mismatch hash_mismatch = 7;
  repeated Mismatch edge_mismatch = 8;
}

message Mismatch {
  optional Node left = 1;
  optional Node right = 2;
}

message Subgraph {
  optional int32 node_count = 1;
  optional int32 bridge_count = 2;
  optional int32 instance_count = 3;
}
