protos/tag-merge-results.proto

package crowd_safe_data_analysis;

import "graph.proto";
import "statistics.proto";

option java_package = "edu.uci.eecs.crowdsafe.merge.graph.results";
option java_outer_classname = "TagMerge";

message TagMergeResults {
  optional Process left = 1;
  optional Process right = 2;
  repeated TagClusterMerge cluster = 3;
}

message TagClusterMerge {
  optional string distribution_name = 1;
  optional int32 match_count = 2;
  repeated HashMismatch hash_mismatch = 3;
}

message HashMismatch {
  optional Node left = 1;
  optional Node right = 2;
}
