protos/tag-merge-results.proto

package cfi_data_analysis;

// to generate Java sources:
//    > cd <project-dir>
//    > csg=<graph-dir> csc=<common-dir> \
//      protoc --proto_path=protos:$csg/protos:$csc/protos --java_out=src protos/*.proto

import "graph.proto";
import "statistics.proto";

option java_package = "edu.uci.plrg.cfi.x86.merge.graph.results";
option java_outer_classname = "TagMerge";

message TagMergeResults {
  optional Process left = 1;
  optional Process right = 2;
  optional Process merge_fragment = 4;
  repeated ModuleTagMerge merge = 3;
}

message ModuleTagMerge {
  optional string distribution_name = 1;
  optional int32 merged_nodes = 2;
  optional int32 merged_edges = 3;
  optional int32 added_nodes = 4;
  optional int32 added_edges = 5;
  repeated Subgraph added_subgraph = 6;
  repeated Mismatch hash_mismatch = 7;
  repeated Mismatch edge_mismatch = 8;
}

message Mismatch {
  optional Node left = 1;
  optional Node right = 2;
}

message Subgraph {
  optional int32 node_count = 1;
  optional int32 bridge_count = 2;
  optional int32 instance_count = 3;
}
